# StrAIberry-Widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/straiberry/android/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/straiberry/android/widget/: AppApplication.kt
app/src/main/java/com/straiberry/android/widget/data/db/: AppDataBase.kt  BrushingDao.kt
app/src/main/java/com/straiberry/android/widget/data/repo/: FlowBrushingRepo.kt
app/src/main/java/com/straiberry/android/widget/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/straiberry/android/widget/domain/model/: BrushingModel.kt
app/src/main/java/com/straiberry/android/widget/domain/repo/: BrushingRepo.kt
app/src/main/java/com/straiberry/android/widget/domain/usecase/: AddNewBrushingUseCase.kt  GetAllBrushingUseCase.kt  UpdateBrushingCountUseCase.kt
app/src/main/java/com/straiberry/android/widget/helper/: DataStoreHelper.kt  TypeConvertor.kt  Utility.kt
app/src/main/java/com/straiberry/android/widget/presentation/view/: BrushingWidget.kt
app/src/main/java/com/straiberry/android/widget/presentation/view/ui/actions/: BrushingWidgetActions.kt
app/src/main/java/com/straiberry/android/widget/presentation/view/ui/layout/activity/: ActivityPageWidgetContent.kt
app/src/main/java/com/straiberry/android/widget/presentation/view/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/straiberry/android/widget/presentation/workers/: AddNewBrushingWorker.kt  CountDownTimerWorker.kt  DelayedWidgetWorker.kt  GetAllBrushingWorker.kt
app/src/main/res/drawable/: background.xml  background_brushing_count_item.xml  background_day_of_brushing.xml  brush_now.xml  brushing_background.xml  brushing_background_for_medium_size.xml  brushing_background_for_small_size.xml  circular_progress_bar.xml  frame_lower_jaw_01.xml  frame_lower_jaw_02.xml  frame_lower_jaw_03.xml  frame_lower_jaw_04.xml  frame_lower_jaw_05.xml  frame_lower_jaw_06.xml  frame_lower_jaw_07.xml  frame_lower_jaw_08.xml  frame_lower_jaw_09.xml  frame_lower_jaw_10.xml  frame_lower_jaw_11.xml  frame_lower_jaw_12.xml  frame_lower_jaw_13.xml  frame_lower_jaw_14.xml  frame_lower_jaw_15.xml  frame_lower_jaw_16.xml  frame_upper_jaw_01.xml  frame_upper_jaw_02.xml  frame_upper_jaw_03.xml  frame_upper_jaw_04.xml  frame_upper_jaw_05.xml  frame_upper_jaw_06.xml  frame_upper_jaw_07.xml  frame_upper_jaw_08.xml  frame_upper_jaw_09.xml  frame_upper_jaw_10.xml  frame_upper_jaw_11.xml  frame_upper_jaw_12.xml  frame_upper_jaw_13.xml  frame_upper_jaw_14.xml  frame_upper_jaw_15.xml  frame_upper_jaw_16.xml  (+21 more)
app/src/main/res/layout/: app_widget.xml  current_day_brushing_count_large_siz.xml  current_day_brushing_count_medium_siz.xml  current_day_brushing_count_small_siz.xml  item_brushing_count_large_size.xml  item_brushing_count_medium_size.xml  item_brushing_count_small_size.xml
app/src/main/res/raw/: waiting.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/com/straiberry/android/widget/: ExampleUnitTest.kt
(+14 files in other folders)
