<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_in_brushing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:indeterminateTint="@color/black"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/textViewBrushingCount"
            style="@style/TextViewPrimary18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewWhite12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_brush" />

        <TextView
            android:id="@+id/textViewLastBrushingTime"
            style="@style/TextViewPrimary12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</LinearLayout>