<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="61dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/imageViewOtherDaysBackground"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:src="@drawable/background_day_of_brushing" />

        <ImageView
            android:id="@+id/imageViewCurrentDayBackground"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_background_today_brushing"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewDayName"
            style="@style/TextViewPrimary12sp"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewToday"
            style="@style/TextViewWhite10sp"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/today"
            android:textAlignment="center"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_in_brushing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/black"
            android:max="5"
            android:progress="4"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/textViewBrushingCount"
            style="@style/TextViewPrimary12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>